OG_VOUCHERS_DB_HOST=localhost
OG_VOUCHERS_DB_PORT=3306
OG_VOUCHERS_DB_USER=root
OG_VOUCHERS_DB_PWD=root
OG_VOUCHERS_DB_NAME=voucher-db
OGSTACK_CONFIG=https://demo.ogstack.com/og-beh/api/v1.0/events
VOUCHER_PORTAL_URL=https://sandbox.ogstack.com/vouchers
VOUCHER_INVITATION_REDEMPTION_PORTAL=http://localhost:3002/redemption
NOTIFICATION_SERVICE_ENDPOINT=https://sandbox.ogstack.com/notifications
admin_email_id="admin@ogstack.com"
SERVICE_SANDBOX=false
MODE=demo
CONFIG_LOCATION=
PORT=3001
APP_URL=
APP_ENV=local
APP_NAME= Nest Js Boiler Plate local